# mobile-spaical

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/mapapi/overlay/: RouteOverlay.java  UserRouteOverlay.java
app/src/main/java/me/gfuil/bmap/lite/: BApp.java
app/src/main/java/me/gfuil/bmap/lite/Index/: Constants.java  GridIndex.java  Point.java  RTDataNode.java  RTDirNode.java  RTNode.java  RTree.java  Rectangle.java
app/src/main/java/me/gfuil/bmap/lite/activity/: DataLoadActivity.java  MainActivity.java  OfflineMapActivity.java  RecordTrajActivity.java  RouteActivity.java  RouteBaiduBusActivity.java  SearchTrajectoyActivity.java  SelectPoiActivity.java  TrajectoryDetailActivity.java
app/src/main/java/me/gfuil/bmap/lite/adapter/: TrajAdapter.java  TrajItem.java  ViewPagerAdapter.java
app/src/main/java/me/gfuil/bmap/lite/algorithm/: DistanceUtils.java  GPSConverterUtils.java  Location.java  Point.java  RangeQuery.java  RiskUtils.java  TrajEvent.java  TrajEventType.java  TrajExtractor.java  TrajectoryLCSS.java
app/src/main/java/me/gfuil/bmap/lite/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/gfuil/bmap/lite/fragment/: ActivityRecordFragment.java  ActivityRiskFragment.java  AmapBusFragment.java  AmapDownloadMapFragment.java  AmapFragment.java  AmapRouteFragment.java  BaiduMapFragment.java  BaiduMapRouteFragment.java  BaiduMapSelectPoiFragment.java  OfflineMapFragment.java  TrajectoryDetailFragment.java
app/src/main/java/me/gfuil/bmap/lite/interacter/: SearchInteracter.java
app/src/main/java/me/gfuil/bmap/lite/model/: AmapLocation.java  ESResult.java  Hits.java  Result.java  Source.java  Total.java
app/src/main/java/me/gfuil/bmap/lite/storage/: BusLine.java  BusStop.java  City.java  Edge.java  MappedTrajectory.java  Node.java  ObjectBox.java  POI.java  RawTrajectory.java  RiskyTrajectory.java  StopOrder.java  TrajEvent.java
app/src/main/res/drawable/: search_trajectory_edittext.xml  text_corner.xml
app/src/main/res/layout/: activity_data_load.xml  activity_main.xml  activity_record_traj.xml  activity_search_trajectoy.xml  activity_trajectory_detail.xml  fragment_activity_record.xml  fragment_activity_risk.xml  fragment_trajectory_detail.xml  record_status.xml  trajectory_detail_item.xml  trajectory_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  search_activity_menu.xml
app/src/main/res/values/: dimens.xml  str_array.xml  strings.xml  themes.xml
(+4 files in other folders)
