apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'debug'
            keyPassword 'qaz123'
            storeFile file('../debug.jks')
            storePassword 'qaz123'
        }

    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "me.gfuil.bmap.lite"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        ndk {
            abiFilters 'x86','x86-64','armeabi','armeabi-v7a','armeabi-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
            versionNameSuffix '.debug'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    implementation 'com.github.gaoguanqi:FilePicker:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.github.jenly1314:circleprogressview:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'com.google.code.gson:gson:2.8.4'
}
apply plugin: 'io.objectbox'