<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragment.ActivityRiskFragment">
    <com.king.view.circleprogressview.CircleProgressView
            android:id="@+id/risk_circle"
            android:layout_width="match_parent"
            android:layout_height="420dp"
    />

    <TextView
            android:text="病例活动轨迹"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/keyword7"
            android:layout_margin="2dp"
    />

    <ListView
            android:id="@+id/risk_traj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>