<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"

             tools:context=".fragment.ActivityRecordFragment">



    <Button
            android:id="@+id/rawToPoisBtn"
            android:text="POI映射"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
    />

    <ListView
            android:id="@+id/poi_list"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:cacheColorHint="#00000000"

        android:divider="#F1F1F1"

        android:dividerHeight="1dp"

        android:overScrollMode="never"


    />

</LinearLayout>